{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    // Fuera a propósito: al vivir en la raíz del paquete elevan el rootDir que infiere
    // tsc y la salida pasa de dist/main.js a dist/src/main.js, rompiendo `start`.
    "jest.config.ts",
    "jest.integration.config.ts"
  ]
}
